<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Lefebvre</title>
    <!-- JS -->
    <script src="https://code.jquery.com/jquery-1.12.2.min.js"   integrity="sha256-lZFHibXzMHo3GGeehn1hudTAP3Sc0uKXBXAzHX1sjtk="   crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.10/angular-sanitize.js"></script>
    <script type="text/javascript" src="js/results.js"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link href="css/style.css" rel="stylesheet" type="text/css">

  </head>
  <body>
    <div>
      <div>
        <nav class="navbar navbar-inverse" role="navigation" style="padding-left:130px;">
          <ul class="nav navbar-nav">
            <li class="active">
              <a href="/">Home<span class="sr-only">(current)</span>
              </a>
            </li>
            <li>
              <!-- <a href="/results">resultas</a> -->
            </li>
          </ul>
        </nav>
      </div>

      <div id="container-fluid">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <form method="get" action="/results">
              <div id="imaginary_container">
                <div class="input-group stylish-input-group">
                  <input type="text" name="search" id="searchNavBar" class="form-control">
                  <div class="input-group-addon">
                    <button class="btn btn-default" type="submit">
                      <i class="glyphicon glyphicon-search"></i>
                    </button>
                  </div>
                </div>
              </div>

            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
